resume Certified Public Accountant with 5 years of experience of ledger processes reconciliations and streamlining reports Possess an MBA Seeking to leverage my professional expertise and experience into a managerial role as a corporate banker
resume Bank Teller with over 10 years of experience of providing excellent customer service handling customer transactions referring credit products and balancing cash drawers Seeking to fulfill ad Teller II position in a bank where I can utilize my knowledge of banking products and procedures I am a dedicated team player who is bilingual in EnglishSpanish and can be relied upon to help your bank achieve its goals
resume Office Assistant with 7 years of experience handling confidential tasks and making routine office tasks as efficient as possible Proven managerial experience and costcutting abilities while maintaining high standards and achieving company goals Aiming to leverage my work experience and abilities into a managerial role at your company Possess a BA in sociology and a Technical Writing Certificate
resume Expert in MS Office Suite Word Excel Outlook Project PowerPoint and Visio WPM 90 Proficient with various CRM systems Knowledge of MySQL and Adobe Photoshop
resume WPM 89 Proficient in Microsoft Office POS Systems and Proprietary Data Entry Management systems Bilingual SpanishEnglish Excellent writing and communication skills Possess at Technical Writing Certificate
resume Proficient in Microsoft Office Word Excel Outlook PowerPoint Visio Expert knowledge of SQL and relational database management systems Skilled with Wrike and AtTask project management software Experienced with EDI standards and processing Familiar with Agile software development methodology
resume A financially savvy customer experienceoriented Operations Manager with a passion for health and fitness Over 6 years of experience in the fitness industry with a focus in corporate policy and process efficiency Committed to promoting the highest standards and company values
resume Hotel Housekeeping employee looking to leverage with 6 years of experience into the new managerial role in your hotel Proven management and training skills deep familiarity with all cleaning material and tools bilingual ability and a strong work ethic make me an ideal candidate I am a worker you can trust to achieve your goals
resume English Fluent  Spanish Business Level Excellent interpersonal and customer service skills Expert with all cleaning supplies including buffering and waxing machines Deep knowledge of OSHA safety guidelines for housekeeping
resume Recent graduate looking to leverage three years of internship and volunteer experience into your Librarian I job opening Experience working as both a childrens and a reference librarian and assisted with various library projects such as presentations and grant writing Possess a Master of Library Science degree
resume An organized professional with proven teaching guidance and counseling skills Possess a strong track record in improving test scores and teaching effectively Ability to be a team player and resolve problems and conflicts professionally Have the ability to communicate complex information in a simple and entertaining manner Looking to contribute my knowledge and skills in a school that offers a genuine opportunity for career progression
resume Mechanical Engineer with 6 years of experience in lightweight materials innovation production and maintenance Possess a BS in Mechanical Engineering from UC San Diego Seeking to leverage my SolidWorks expertise leadership abilities and materials development competency in the role of Senior Mechanical Engineer
resume Recent Computer Science graduate seeking to use my backend development experience in an entrylevel position at Whisker Software Possess more than 1 year of handson experience building and testing applications for Android iOS and Windows
resume Fixed 300 bugs on the website and implemented numerous enhancements to improve the overall user experience Used HTML CSS and JavaScript to contribute to a full revamp of the flagship apps homepage leading to a 16 increase in click rates Maintained and regularly updated webpages on WordPress Assisted in developing a widget to help cyclists locate the nearest bike lane which is now one of Spinios most popular products
resume Used Swift to develop a productivity app for iOS to help architects render and edit blueprints Worked with the development team to refine the debugging process Leveraged my knowledge of Java and Python to write interfaces to manage backup log data Fixed bugs in existing apps contributing to an overall 20 reduction in customer complaints Helped implement a new process to streamline communication between the development team and operations
resume Six years of experience facilitating cuttingedge engineering solutions with a wide range of ecommerce application and technology skills Proven ability to leverage fullstack expertise to build interactive and usercentered website designs to scale Extensive expertise in large system architecture development and administration as well as network design and configuration
resume Proficient in WordPress Dreamweaver and Photoshop Ability to communicate with crossfunctional teams Certified Java Programmer Revamped web application security applications minimizing hacker attacks from 23 to 002 Designed and developed userfriendly website including optimized checkout page that increased user clicks and subsequently customer purchases by 20 Trained over 50 staff members in internal web functions including steps on how to independently make minor updates or changes Fixed bugs from existing websites and implemented enhancements that significantly improved web functionality and speed
resume Business administration Excellent Microsoft Excel abilities Pivot tables data analysis and trends Client relationship management abilities Strong and convincing personality Bilingual in Spanish and English Hindi Marathi Gujrati
resume Sales manager with 7 years of experience driving profitability through strategic growth leading teams and quality control Fiercely competitive in my approach to acquire business and able to handle complex situations from a strategic and tactical perspective Presently seeking a suitable leadership position with a marketleading highgrowth company that offers opportunities for advancement into sales management
form Give the details in respect of the previous year on the basis of assessment order if the assessment has been completed Else give the details on the basis of return of income filed For the previous year which has not ended or for which the date of filing of the return under section 1391 has not expired and you are in a position to prove to the satisfaction of the Assessing Officer that such income or the transactions relating to such income have been recorded in the books of account and documents maintained in the normal course such income is to be indicated against that previous year For any year if the return has not been furnished for the reason that the taxable income was not above the maximum amount not chargeable to tax the total income is to be mentioned against that previous year  
form I full name in block letters sondaughter of Name of the father solemnly declare that to the best of my knowledge and belief the information given in this return and the annexures and statements accompanying is correct and complete and that the amount of total income including the undisclosed income and other particulars shown therein are fully and truly stated and relate to the previous years falling in the block period from to in accordance with the provisions of the Incometax Act 1961 I further declare that I am making this return in my capacity as and I am competent to make this return and verify it 
form IWe have to report that the statutory audit of name and address of the assessee with Permanent Account Number or Aadhaar Number was conducted by  meusMs in pursuance of the provisions of the Act and  Iwe annex hereto a copy of the audit report dated along with a copy of each of the audited  profit and loss accountincome and expenditure statement for the year ended on and a copy of the audited balance sheet as at along with the documents declared by the relevant Act to be part of or annexed to the profit and loss account income and expenditure statement and the balance sheet A further report as required under the proviso to section 33ABA2 is furnished in Part III of this Form In  myour opinion and to the best of  myour information and according to the explanations given to  meus the particulars given in Part III of this Form are true and correct
form This part of the report is to be signed by the person signing Part I or Part II of the report 3 Please attach the profit and loss accountincome and expenditure statement and the balance sheet to this report If separate accounts are maintained for business consisting of the prospecting for or extraction or production of petroleum or natural gas or both in India the profit and loss accountincome and expenditure statement and balance sheet may be attached separately for such business
form Whereas I have received the reference from the Assessing Officer under subsection 1 of section 144BA of the Incometax Act 1961 the Act in Form 3CEG on for declaring an arrangement as an impermissible avoidance arrangement in case of Ms the assessee PAN  and after considering the explanation of the assessee and all other relevant facts I am satisfied that the arrangement is an impermissible avoidance arrangement and my satisfaction is recorded in enclosed Form No 3CEI I hereby make a reference under subsection 4 of section 144BA of the Act to the Approving Panel for declaring said arrangement as an impermissible avoidance arrangement
form In myour opinion and to the best of myour information and according to explanations given tomeour opinion and to the best of myour information and according to explanations given to meus the said accounts give a true and fair view
form This is to certify that we name and address of the exporting company with Permanent Account Number have during the previous year relevant to the assessment year exported out of Indiatransmitted from India to a place outside India by software developed and sold to us by Ms name and address of supporting software developer with Permanent Account Number
form IWe  have examined the accounts and records of Name and address of the exporting company relating to the business of export out of India of computer software carried on by it during the previous year relevant to the assessment year In myour opinion and to the best of myour information and according to the explanation given to meus the particulars given above are true and correct
form The originalcertified copy of the instrument or instruments evidencing the partnership in existence from time to time during the previous year up to the date of this applicationduring the previous year and up to the date of this application together with a copyduplicate copy of each is enclosed The prescribed particulars are given in the Schedule on the reverse We hereby declare that none of the partners of the firm was at any time during the previous year  up to the date of this application in relation to the whole or any part of his share in the income or property of the firm a benamidar of any other partner to whom he is not related as spouse or minor child
form To be made in duplicate if the vehicle is held under an agreement of hirepurchase  lease  hypothecation The duplicate copy with the endorsement of the Registering Authority to be returned to the Financier simultaneously on making the entry of the transfer of ownership in the Certificate of Registration and Registration Record in Form 24
form Specimen signature or thumb impression of the registered owner and the Financier are to be obtained in the original application for affixing and attestation by the Registering Authority with the office seal in Forms 23 and 24 in such manner that the parts of impression of seal or stamp and attestation shall fall upon each signature 
form To be made in duplicate if the vehicle is held under an agreement of HirePurchaseLeaseHypothecation and duplicate copy with the endorsement of Registering Authority to be returned to the Financier simultaneous on Registration of motor vehicle
form I We hereby declare that to the best of my our knowledge the registration of the vehicle has not been suspended or cancelled under the provisions of the Act or rules made thereunder and the circumstance explained above are true  I We do hereby apply for the issue of a Duplicate Certificate of Registration is enclosed  The written offsoiled  torn mutilated Certificate of Registration is enclosed   The vehicle is not held under any agreement of hirepurchaseleasehypothecation